ContactManager/AddAddress.xaml

<Window x:Class="ContactManager.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddAddress" Height="450" Width="800" Background="SteelBlue">
    <Window.Resources>
        <Style x:Key="TextColor" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White"/>


        </Style>

        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>



        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Margin="106,21,41,10" Style="{StaticResource TextColor}">Add Street:</Label>
        <Label Grid.Row="1" Margin="112,16,47,8" Style="{StaticResource TextColor}">Add City:</Label>
        <Label Grid.Row="2" Margin="104,16,18,16" Content="Add State/Province:" Style="{StaticResource TextColor}"/>
        <Label Grid.Row="4" Margin="112,13,19,9" Content="Add Country:" Style="{StaticResource TextColor}"/>
        <Label Grid.Row="3" Margin="106,10,24,12" Content="Add Postal Code:" Style="{StaticResource TextColor}"/>
        <Label Grid.Row="5" Margin="112,13,24,9" Content="Add TypeCode:" Style="{StaticResource TextColor}"/>

        <TextBox x:Name="Street"  Grid.Column="1" Grid.Row="0" Margin="0,11,10,10"/>
        <TextBox x:Name="City" Grid.Column="1" Margin="0,12,10,10" Grid.Row="1"/>
        <TextBox x:Name="State"  Grid.Column="1" Grid.Row="2" Margin="0,10,10,11"/>
        <TextBox x:Name="PostalCode"  Grid.Column="1" Grid.Row="3" Margin="0,10,10,11"/>
        <TextBox x:Name="Country"  Grid.Column="1" Grid.Row="4" Margin="0,13,10,8"/>
        <TextBox x:Name="Type"  Grid.Column="1" Grid.Row="5" Margin="0,11,10,10"/>

        <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" Grid.Row="6" Margin="10,10,340,18" Background="DarkOrange" Style="{StaticResource ButtonColor}" Grid.Column="1"/>
        <Button x:Name="Save" Content="Save" Click="Save_Click" Grid.Row="6" Grid.Column="1" Margin="309,12,18,16" Background="DarkOrange" Style="{StaticResource ButtonColor}">

        </Button>

    </Grid>
</Window>
