ContactManager/AddAddress.xaml

<Window x:Class="ContactManager.AddAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddAddress" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="29,21,19,10">Add Street:</Label>
        <Label Grid.Row="1" Margin="29,14,19,10">Add City:</Label>
        <Label Grid.Row="2" Margin="29,22,19,10" Content="Add State/Province:"/>
        <Label Grid.Row="4" Margin="29,13,19,9" Content="Add Country:"/>
        <Label Grid.Row="3" Margin="29,10,19,12" Content="Add Postal Code:"/>
        <Label Grid.Row="5" Margin="24,13,24,9" Content="Add TypeCode:"/>

        <TextBox x:Name="Street"  Grid.Column="1" Grid.Row="0" Margin="0,11,10,10"/>
        <TextBox x:Name="City" Grid.Column="1" Margin="0,12,10,10" Grid.Row="1"/>
        <TextBox x:Name="State"  Grid.Column="1" Grid.Row="2" Margin="0,10,10,11"/>
        <TextBox x:Name="PostalCode"  Grid.Column="1" Grid.Row="3" Margin="0,10,10,11"/>
        <TextBox x:Name="Country"  Grid.Column="1" Grid.Row="4" Margin="0,13,10,8"/>
        <TextBox x:Name="Type"  Grid.Column="1" Grid.Row="5" Margin="0,11,10,10"/>

        <Button x:Name="Cancel" Click="Cancel_Click" Grid.Row="6" Margin="10,18,533,10" Grid.ColumnSpan="2">
            <Viewbox>
                <Label>Cancel</Label>
            </Viewbox>
        </Button>
        <Button x:Name="Save" Click="Save_Click" Grid.Row="6" Grid.Column="1" Margin="91,18,76,10">
            <Viewbox>
                <Label>Save</Label>
            </Viewbox>
        </Button>
        
    </Grid>
</Window>
