ContactManager/AddContact.xaml

<Window x:Class="ContactManager.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddContact" Height="450" Width="500" Background="SteelBlue">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="29,21,19,21">Add First Name:</Label>
        <Label Grid.Row="1" Margin="17,22,31,22">Add Last Name:</Label>
        <Label Grid.Row="2" Margin="14,21,329,21" Grid.ColumnSpan="2">Add Middle Name:</Label>
        <Label Grid.Row="3" Margin="24,22,38,22">Add Image Id:</Label>

        <TextBox x:Name="tb1"  Grid.Column="1" Grid.Row="0" Margin="0,11,10,10"></TextBox>
        <TextBox x:Name="tb2" Grid.Column="1" Margin="0,12,10,10" Grid.Row="1"/>
        <TextBox x:Name="tb3" Grid.Column="1" Grid.Row="2" Margin="0,10,10,11"></TextBox>
        <TextBox x:Name="tb5" Grid.Column="1" Grid.Row="3" Margin="0,16,10,10"/>

        <Button x:Name="Cancel" Grid.Row="4" Click="Cancel_Click" Margin="50,36,308,26" Grid.ColumnSpan="2">
            <Viewbox>
                <Label>Cancel</Label>
            </Viewbox>
        </Button>
        <Button x:Name="Save" Grid.Row="4" Grid.Column="1" Click="Save_Click" Margin="132,36,50,26">
            <Viewbox>
                <Label>Save</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
