ContactManager/AddContact.xaml

<Window x:Class="ContactManager.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddContact" Height="450" Width="800" Background="SteelBlue">

    <Window.Resources>
        <Style x:Key="TextColor" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White">

            </Setter>
        </Style>

        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>


        </Style>

    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="114,34,38,23" Style="{StaticResource TextColor}">Add First Name:</Label>
        <Label Grid.Row="1" Margin="116,34,38,21" Style="{StaticResource TextColor}">Add Last Name:</Label>
        <Label Grid.Row="2" Margin="116,29,35,12" Style="{StaticResource TextColor}">Add Middle Name:</Label>
        <Label Grid.Row="3" Margin="124,27,38,17" Style="{StaticResource TextColor}">Add Image Id:</Label>

        <TextBox x:Name="tb1"  Grid.Column="1" Grid.Row="0" Margin="0,11,10,10"></TextBox>
        <TextBox x:Name="tb2" Grid.Column="1" Margin="0,12,10,10" Grid.Row="1"/>
        <TextBox x:Name="tb3" Grid.Column="1" Grid.Row="2" Margin="0,10,10,11"></TextBox>
        <TextBox x:Name="tb5" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10"/>

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Click="Cancel_Click" Margin="50,36,477,26" Background="DarkOrange" Style="{StaticResource ButtonColor}" Grid.ColumnSpan="2"/>
        <Button x:Name="Save" Content="Save"  Grid.Row="4" Grid.Column="1" Click="Save_Click" Margin="245,36,50,27" Background="DarkOrange" Style="{StaticResource ButtonColor}">

        </Button>

    </Grid>
</Window>
