ContactManager/AddEmail.xaml

<Window x:Class="ContactManager.AddEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddEmail" Height="300" Width="600" Background="SteelBlue">
    <Window.Resources>
        <Style x:Key="TextColor" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White">
                
            </Setter>
            
        </Style>

        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="29,35,19,33" Style="{StaticResource TextColor}">Add Email:</Label>
        <Label Grid.Row="1" Margin="17,22,31,22" Content="Add Type Code&#xD;&#xA;(Work or Business):" Style="{StaticResource TextColor}"/>

        <TextBox x:Name="emailBox"  Grid.Column="1" Grid.Row="0" Margin="0,11,10,10"></TextBox>
        <TextBox x:Name="tcBox" Grid.Column="1" Margin="0,12,10,10" Grid.Row="1"/>

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="2" Click="Cancel_Click" Margin="20,41,0,27" Background="DarkOrange" Style="{StaticResource ButtonColor}">
           
        </Button>
        <Button x:Name="Save" Content="Save" Grid.Row="2" Grid.Column="1" Click="Save_Click" Margin="200,41,20,27" Background="DarkOrange" Style="{StaticResource ButtonColor}">
           
        </Button>
    </Grid>
</Window>
