ContactManager/AddEmail.xaml

<Window x:Class="ContactManager.AddEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddEmail" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="29,21,19,21">Add Email:</Label>
        <Label Grid.Row="1" Margin="17,22,31,22">Add Type Code:</Label>

        <TextBox x:Name="emailBox"  Grid.Column="1" Grid.Row="0" Margin="0,11,10,10"></TextBox>
        <TextBox x:Name="tcBox" Grid.Column="1" Margin="0,12,10,10" Grid.Row="1"/>

        <Button x:Name="Cancel" Grid.Row="2" Click="Cancel_Click" Margin="10,41,10,41">
            <Viewbox>
                <Label>Cancel</Label>
            </Viewbox>
        </Button>
        <Button x:Name="Save" Grid.Row="2" Grid.Column="1" Click="Save_Click" Margin="123,41,123,41">
            <Viewbox>
                <Label Width="37">Save</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
