ContactManager/AddPhone.xaml

<Window x:Class="ContactManager.AddPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddPhone" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="29,21,19,21">Add Phone Number:</Label>
        <Label Grid.Row="1" Margin="17,22,31,22">Add Type Code:</Label>

        <TextBox x:Name="tb1"  Grid.Column="1" Grid.Row="0" Margin="0,11,10,10"></TextBox>
        <TextBox x:Name="tb2" Grid.Column="1" Margin="0,12,10,10" Grid.Row="1"/>

        <Button x:Name="Cancel" Grid.Row="5" Click="Cancel_Click" Margin="60,10,298,26" Grid.ColumnSpan="2">
            <Viewbox>
                <Label>Cancel</Label>
            </Viewbox>
        </Button>
        <Button x:Name="Save" Grid.Row="5" Grid.Column="1" Click="Save_Click" Margin="94,10,88,26">
            <Viewbox>
                <Label>Save</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
