ContactManager/AddPhone.xaml

<Window x:Class="ContactManager.AddPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddPhone" Height="450" Width="800" Background="SteelBlue">

    <Window.Resources>
        <Style x:Key="TextColor" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White"/>


        </Style>

   



        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>


        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="32,52,16,62" Style="{StaticResource TextColor}">Add Phone Number:</Label>
        <Label Grid.Row="1" Margin="38,47,10,47" Content="Add Type Code&#xD;&#xA;(Work or Business):" Style="{StaticResource TextColor}"/>

        <TextBox x:Name="phoneBox"  Grid.Column="1" Grid.Row="0" Margin="0,27,10,27"></TextBox>
        <TextBox x:Name="tcBox" Grid.Column="1" Margin="0,29,10,29" Grid.Row="1" />

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="2" Click="Cancel_Click" Margin="106,73,478,41" Background="DarkOrange" Style="{StaticResource ButtonColor}" Grid.ColumnSpan="2"/>
        <Button x:Name="Save" Content="Save" Grid.Row="2" Grid.Column="1" Click="Save_Click" Margin="317,73,80,41" Background="DarkOrange" Style="{StaticResource ButtonColor}">

        </Button>

    </Grid>
</Window>
