ContactManager/AddressDetails.xaml

<Window x:Class="ContactManager.AddressDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddressDetails" Height="450" Width="800">
    <Grid>
        <Label Content="Address Details" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="24px" Height="42" Width="170"/>
        <TextBox x:Name="streetBox" IsReadOnly="True" Text="{Binding Path=StreetAddress}" HorizontalAlignment="Left" Margin="107,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="cityBox" IsReadOnly="True" Text="{Binding Path=CityAddress}" HorizontalAlignment="Left" Margin="107,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="stateBox" IsReadOnly="True" Text="{Binding Path=StateAddress}" HorizontalAlignment="Left" Margin="107,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="pcBox" IsReadOnly="True" Text="{Binding Path=PostalCodeAddress}" HorizontalAlignment="Left" Margin="107,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tcBox" IsReadOnly="True" Text="{Binding Path=TypeCodeAddress}" HorizontalAlignment="Left" Margin="107,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        
        <Label Content="Street:" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="28,128,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="28,149,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Type Code:" HorizontalAlignment="Left" Margin="28,170,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
    </Grid>
</Window>
