ContactManager/AddressDetails.xaml

<Window x:Class="ContactManager.AddressDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="AddressDetails"  MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid>
        <Label Content="Address Details" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="24px" Height="42" Width="173"/>
        <TextBox x:Name="streetBox" IsReadOnly="True" Text="{Binding Path=StreetAddress}" HorizontalAlignment="Left" Margin="107,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="cityBox" IsReadOnly="True" Text="{Binding Path=CityAddress}" HorizontalAlignment="Left" Margin="107,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="stateBox" IsReadOnly="True" Text="{Binding Path=StateAddress}" HorizontalAlignment="Left" Margin="107,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="countryBox" IsReadOnly="True" Text="{Binding Path=CountryAddress}" HorizontalAlignment="Left" Margin="107,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="pcBox" IsReadOnly="True" Text="{Binding Path=PostalCodeAddress}" HorizontalAlignment="Left" Margin="107,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tcBox" IsReadOnly="True" Text="{Binding Path=TypeCodeAddress}" HorizontalAlignment="Left" Margin="107,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Street:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="28,181,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="Type Code:" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" Height="26" Width="86"/>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top" Click="EditButton_Click" Height="45" Width="62"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="45" Width="62"/>
        <Button Content="Delete Address" HorizontalAlignment="Left" Margin="172,250,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="45" Width="103"/>
    </Grid>
</Window>
