ContactManager/EmailDetails.xaml

<Window x:Class="ContactManager.EmailDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="EmailDetails" Height="450" Width="800">
    <Grid>
        <Label Content="Email Details" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="24px" Height="42" Width="173"/>
        <TextBox x:Name="eAddress" IsReadOnly="True" Text="{Binding Path=EmailAddressEmail}" HorizontalAlignment="Left" Margin="150,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tCode" IsReadOnly="True" Text="{Binding Path=TypeCodeEmail}" HorizontalAlignment="Left" Margin="150,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Type Code:" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" Height="26" Width="68"/>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top" Click="EditButton_Click" Height="45" Width="62"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="45" Width="62"/>
        <Button Content="Delete Contact" HorizontalAlignment="Left" Margin="172,250,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="45" Width="103"/>
    </Grid>
</Window>
