ContactManager/EmailDetails.xaml

<Window x:Class="ContactManager.EmailDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="EmailDetails" Height="450" Width="800" Background="SteelBlue">
    <Window.Resources>
        <Style x:Key="TitleColor" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Foreground" Value="White">
                

            </Setter>
        </Style>


        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>


    </Window.Resources>


    <Grid>
        <Label Content="Email Details" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="24px" Height="42" Width="136" Style="{StaticResource TitleColor}"/>

        <TextBox x:Name="eAddress" IsReadOnly="True" Text="{Binding Path=EmailAddressEmail}" HorizontalAlignment="Left" Margin="130,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tCode" IsReadOnly="True" Text="{Binding Path=TypeCodeEmail}" HorizontalAlignment="Left" Margin="580,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="Email Address:" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" Height="26" Width="100" Style="{StaticResource TitleColor}"/>
        <Label Content="Type Code:" HorizontalAlignment="Left" Margin="505,85,0,0" VerticalAlignment="Top" Height="26" Width="68" Style="{StaticResource TitleColor}"/>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="40,341,0,0" VerticalAlignment="Top" Click="EditButton_Click" Height="35" Width="180" Style="{StaticResource ButtonColor}"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="35" Width="180" Style="{StaticResource ButtonColor}"/>
        <Button Content="Delete Contact" HorizontalAlignment="Left" Margin="574,339,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="35" Width="180" Style="{StaticResource ButtonColor}"/>
    </Grid>
</Window>
