ContactManager/ImageDetails.xaml

<Window x:Class="ContactManager.ImageDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="ImageDetails" Height="450" Width="800" Background="SteelBlue">
    <Window.Resources>
        <Style x:Key="TitleColor" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Foreground" Value="White">


            </Setter>
        </Style>


        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="FontFamily" Value="Agency FB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>


    </Window.Resources>
    <Grid>
        <Label Content="Image Details" HorizontalAlignment="Left" Margin="316,22,0,0" VerticalAlignment="Top" FontSize="24px" Height="42" Width="172" Style="{StaticResource TitleColor}"/>
        <TextBox x:Name="iId" IsReadOnly="True" Text="{Binding Path=ImageContactImage}" HorizontalAlignment="Left" Margin="107,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="descr" IsReadOnly="True" Text="{Binding Path=DescriptionContactImage}" HorizontalAlignment="Left"  Margin="334,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="search" HorizontalAlignment="Left" Margin="579,89,0,0" VerticalAlignment="Top" Width="120" Height="18" Click="Browse_Click">
            <Viewbox>
                <Label Content="Browse"></Label>
            </Viewbox>
        </Button>
        <Label Content="Image Id:" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top" Height="26" Width="45" Style="{StaticResource TitleColor}"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="272,85,0,0" VerticalAlignment="Top" Height="26" Width="57" Style="{StaticResource TitleColor}"/>
        <Label Content="Search for Image:" HorizontalAlignment="Left" Margin="493,85,0,0" VerticalAlignment="Top" Height="26" Width="78" Style="{StaticResource TitleColor}"/>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="181,335,0,0" VerticalAlignment="Top" Click="EditButton_Click" Height="35" Width="180" Style="{StaticResource ButtonColor}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="444,335,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="35" Width="180" Style="{StaticResource ButtonColor}"/>
        <Image x:Name="imagePreview" Width="150" Height="150"></Image>
    </Grid>
</Window>
