ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800" Background="SteelBlue">
    <Window.Resources>
    <Style x:Key="ButtonKeys" TargetType="Button">
     <Setter Property="FontFamily" Value="Agency Fb" />
        <Setter Property="Background" Value="DarkOrange"/>

        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>

        </Style>

        <Style x:Key="ListViewColor" TargetType="ListView">
            <Setter Property="FontFamily" Value="Agency Fb"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>
        
    
    </Window.Resources>

    <Grid Height="310" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Contact Manager" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24px" Style="{StaticResource TitleStyle}"/>
        <ScrollViewer Margin="0,0,0,-79" Grid.RowSpan="2">

            <ListView x:Name="listView" Grid.Column="1" Style="{StaticResource ListViewColor}"
              SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,50,0,0" Grid.ColumnSpan="2" MouseDoubleClick="listView_MouseDoubleClick" Width="800" Height="373" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="170"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="170"/>
                        <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding MiddleName}" Width="100"/>
                        <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="150"/>
                        <GridViewColumn Header="Updated Date" DisplayMemberBinding="{Binding UpdatedDate}"  Width="140"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="AddContact" Click="AddContact_Click" Margin="24,13,696,250" FontSize="100px" Style="{StaticResource ButtonKeys}" >
            <Viewbox>
                <Label Content="Add Contact" Style="{StaticResource TitleStyle}"/>
            </Viewbox>
        </Button>
        <Button x:Name="ExportContacts" Margin="126,13,591,249" FontSize="100px" Style="{StaticResource ButtonKeys}" Click="ExportContacts_Click">
            <Viewbox>
                <Label Content="Export" RenderTransformOrigin="0.055,0.055" Style="{StaticResource TitleStyle}"/>
            </Viewbox>
        </Button>
        <Button x:Name="AddImage" Click="AddImage_Click" Margin="229,13,488,249" FontSize="100px" Style="{StaticResource ButtonKeys}">
            <Viewbox>
                <Label Content="Add Image" RenderTransformOrigin="0.055,0.055" Style="{StaticResource TitleStyle}"/>
            </Viewbox>
        </Button>
        <Button x:Name="AtoZ" Click="AtoZ_Click" Margin="529,23,212,249" FontSize="100px" Style="{StaticResource ButtonKeys}" >
            <Viewbox>
                <Label Content="A --> Z" Style="{StaticResource TitleStyle}"/>
            </Viewbox>
        </Button>
        <Button x:Name="ZtoA" Click="ZtoA_Click" Margin="593,23,143,249" FontSize="100px" Style="{StaticResource ButtonKeys}">
            <Viewbox>
                <Label Content="Z --> A" RenderTransformOrigin="0.055,0.055" Style="{StaticResource TitleStyle}"/>
            </Viewbox>
        </Button>
        <CheckBox x:Name="IdOrder" Content="Id Order" Checked="IdCheckbox"  HorizontalAlignment="Left" Margin="670,25,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.5,0.5" Width="94" FontFamily="Bahnschrift " Foreground="White" >

            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        
    </Grid>
</Window>
