ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800" Background="SteelBlue">
    <Window.Resources>
    <Style x:Key="ButtonKeys" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White">
                
                
            </Setter>
        </Style>
        
    
    </Window.Resources>

    <Grid Height="310" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Label Content="Contact Manager" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24px" Style="{StaticResource TitleStyle}"/>
        <ScrollViewer>

            <ListView x:Name="listView" Grid.Column="1"
              SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,50,0,0" Grid.ColumnSpan="2" MouseDoubleClick="listView_MouseDoubleClick" Width="800">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Middle Name" DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}"/>
                        <GridViewColumn Header="Updated Date" DisplayMemberBinding="{Binding UpdatedDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="AddContact" Click="AddContact_Click" Margin="64,13,656,250" FontSize="100px" Style="{StaticResource ButtonKeys}">
            <Viewbox>
                <Label>Add Contact</Label>
            </Viewbox>
        </Button>
        <Button x:Name="AtoZ" Click="AtoZ_Click" Margin="529,23,212,249" FontSize="100px" Style="{StaticResource ButtonKeys}">
            <Viewbox>
                <Label Content="A --> Z"/>
            </Viewbox>
        </Button>
        <Button x:Name="ZtoA" Click="ZtoA_Click" Margin="593,23,143,249" FontSize="100px" Style="{StaticResource ButtonKeys}">
            <Viewbox>
                <Label Content="Z --> A"/>
            </Viewbox>
        </Button>
        <CheckBox x:Name="IdOrder" Content="Id Order" Checked="IdCheckbox"  HorizontalAlignment="Left" Margin="670,23,0,0" VerticalAlignment="Top" Height="18" RenderTransformOrigin="0.5,0.5" Width="94" >

            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

    </Grid>
</Window>
