ContactManager/Window2.xaml

<Window x:Class="ContactManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Window2" Height="700" Width="660" Background="SteelBlue">


    <Window.Resources>
        <Style x:Key="TextColor" TargetType="Label">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White">

            </Setter>

        </Style>

        <Style x:Key="ButtonColor" TargetType="Button">
            <Setter Property="FontFamily" Value="Agency Fb" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="DarkOrange"/>


        </Style>

        <Style x:Key="ListViewColor" TargetType="ListView">
            <Setter Property="FontFamily" Value="Agency Fb"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

    </Window.Resources>






    <Grid Margin="0,0,0,-22">
        <Image x:Name="pfp" Width="100" Height="100" Margin="387,65,173,491"></Image>
        <Label Content="Contact Details" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" FontSize="24px" Height="42" Width="124" Style="{StaticResource TextColor}"/>
        <TextBox x:Name="FirstName" IsReadOnly="True" Text="{Binding Path=FirstNameContact}" HorizontalAlignment="Left" Margin="212,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" />
        <TextBox x:Name="LastName" IsReadOnly="True" Text="{Binding Path=LastNameContact}" HorizontalAlignment="Left" Margin="212,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="MiddleName" IsReadOnly="True" Text="{Binding Path=MiddleNameContact}" HorizontalAlignment="Left" Margin="212,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>

        <Label Content="First Name:" HorizontalAlignment="Left" Margin="142,73,0,0" VerticalAlignment="Top" Height="26" Width="70" Style="{StaticResource TextColor}"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="146,104,0,0" VerticalAlignment="Top" Height="26" Width="68" Style="{StaticResource TextColor}"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" Margin="140,138,0,0" VerticalAlignment="Top" Height="26" Width="72" Style="{StaticResource TextColor}"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="284,181,0,0" VerticalAlignment="Top" Height="26" Width="50" RenderTransformOrigin="0.438,-1.525" Style="{StaticResource TextColor}"/>
        <ListView x:Name="addressDetails" VerticalAlignment="Top"  Width="578" HorizontalAlignment="Center" Height="100" Style="{StaticResource ListViewColor}"
              SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,207,0,0" MouseDoubleClick="addressDetails_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="20"/>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80"/>
                    <GridViewColumn Header="State/Province" DisplayMemberBinding="{Binding State}" Width="100"/>
                    <GridViewColumn Header="Postal Code" DisplayMemberBinding="{Binding PostalCode}" Width="150"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="130"/>
                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="100"/>
                    <GridViewColumn Header="Updated Date" DisplayMemberBinding="{Binding UpdatedDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Address" HorizontalAlignment="Left" Margin="337,180,0,0" VerticalAlignment="Top" Click="AddAddress_Click" Height="24" Width="75" Style="{StaticResource ButtonColor}"/>
        <!--<Label Content="Email:" HorizontalAlignment="Left" Margin="130,326,0,0" VerticalAlignment="Top" Height="26" Width="68" RenderTransformOrigin="0.438,-1.525"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="220,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True" RenderTransformOrigin="0.593,0.502"/>
        <TextBox x:Name="PhoneB" HorizontalAlignment="Left" Margin="220,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True"/>-->

        <Button Content="Edit" HorizontalAlignment="Left" Margin="133,601,0,0" VerticalAlignment="Top" Click="EditButton_Click" Height="24" Width="75" Style="{StaticResource ButtonColor}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="290,599,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="24" Width="76" Style="{StaticResource ButtonColor}"/>
        <Button Content="Delete Contact" HorizontalAlignment="Left" Margin="444,599,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="24" Width="75" Style="{StaticResource ButtonColor}"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Center" Height="26" Width="40" RenderTransformOrigin="0.438,-1.525" Style="{StaticResource TextColor}"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="24" Margin="294,451,0,0" VerticalAlignment="Top" Width="32" Style="{StaticResource TextColor}"/>

        <ListView x:Name="phoneDetails" VerticalAlignment="Top"  Width="578" HorizontalAlignment="Center" Height="100" Style="{StaticResource ListViewColor}"
            SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,342,0,0" MouseDoubleClick="phoneDetails_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="150"/>
                    <GridViewColumn Header="Type Code" DisplayMemberBinding="{Binding TypeCode}" Width="80"/>
                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="150"/>
                    <GridViewColumn Header="Updated Date" DisplayMemberBinding="{Binding UpdatedDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="emailDetails" VerticalAlignment="Top"  Width="578" HorizontalAlignment="Center" Height="100"  Style="{StaticResource ListViewColor}"
            SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,485,0,0" MouseDoubleClick="emailDetails_MouseDoubleClick" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding EmailAddress}" Width="150"/>
                    <GridViewColumn Header="Type Code" DisplayMemberBinding="{Binding TypeCode}" Width="80"/>
                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="150"/>
                    <GridViewColumn Header="Updated Date" DisplayMemberBinding="{Binding UpdatedDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Phone" HorizontalAlignment="Left" Margin="337,0,0,0" VerticalAlignment="Center" Click="AddPhone_Click" RenderTransformOrigin="0.534,1.48" Style="{StaticResource ButtonColor}" Height="24" Width="75"/>
        <Button Content="Add Email" HorizontalAlignment="Left" Margin="336,452,0,0" VerticalAlignment="Top" Click="AddEmail_Click" RenderTransformOrigin="0.534,1.48" Style="{StaticResource ButtonColor}" Height="24" Width="75"/>
    </Grid>
</Window>
