ContactManager/Window2.xaml

<Window x:Class="ContactManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="Window2" Height="650" Width="650">
    <Grid Margin="0,0,0,-22">
        <Label Content="Contact Details" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontSize="24px" Height="42" Width="170"/>
        <TextBox x:Name="FirstName" IsReadOnly="True" Text="{Binding Path=FirstNameContact}" HorizontalAlignment="Left" Margin="137,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="LastName" IsReadOnly="True" Text="{Binding Path=LastNameContact}" HorizontalAlignment="Left" Margin="387,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="68,85,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="322,84,0,0" VerticalAlignment="Top" Height="26" Width="68"/>

        <Label Content="Address" HorizontalAlignment="Left" Margin="270,117,0,0" VerticalAlignment="Top" Height="26" Width="68" RenderTransformOrigin="0.438,-1.525"/>
        <ListView x:Name="addressDetails" VerticalAlignment="Top"  Width="428" HorizontalAlignment="Left" Height="100" 
              SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="107,144,0,0" MouseDoubleClick="addressDetails_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="20"/>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80"/>
                    <GridViewColumn Header="State/Province" DisplayMemberBinding="{Binding State}" Width="100"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Address" HorizontalAlignment="Left" Margin="550,180,0,0" VerticalAlignment="Top" Click="AddAddress_Click" Height="23" Width="75"/>
        <!--<Label Content="Email:" HorizontalAlignment="Left" Margin="130,326,0,0" VerticalAlignment="Top" Height="26" Width="68" RenderTransformOrigin="0.438,-1.525"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="220,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True" RenderTransformOrigin="0.593,0.502"/>
        <TextBox x:Name="PhoneB" HorizontalAlignment="Left" Margin="220,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True"/>-->
        <Button Content="Edit" HorizontalAlignment="Left" Margin="133,537,0,0" VerticalAlignment="Top" Click="EditButton_Click" Height="23" Width="62"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="289,537,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="23" Width="62"/>
        <Button Content="Delete Contact" HorizontalAlignment="Left" Margin="420,537,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="23" Width="94"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="283,249,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="0.438,-1.525"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="24" Margin="287,381,0,0" VerticalAlignment="Top" Width="50"/>

        <ListView x:Name="phoneDetails" VerticalAlignment="Top"  Width="425" HorizontalAlignment="Left" Height="100" 
            SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="110,281,0,0" MouseDoubleClick="phoneDetails_MouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="90"/>
                    <GridViewColumn Header="Type Code" DisplayMemberBinding="{Binding TypeCode}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="emailDetails" VerticalAlignment="Top"  Width="422" HorizontalAlignment="Center" Height="100" 
            SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Margin="0,409,0,0" MouseDoubleClick="emailDetails_MouseDoubleClick" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding EmailAddress}" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Phone" HorizontalAlignment="Left" Margin="564,322,0,0" VerticalAlignment="Top" Click="AddPhone_Click"/>
    </Grid>
</Window>
